print("Ну что привет k1sag0, пишу что то первое свое в python", "\n")
# k1sag0
print('Короче сижу пишу что то рандом просто изучаю python', " Думаю просто пока команды понять расписать",  sep=".", end=")\n")
# чисто вкинуть
print("k1sag0 champion", "\n")
print('zxc \' k1sag0')
print('Го чисто тестик себе завезу на ходу придумаю сюдаа')
print('lest go', '\n')
# пишу че приходит на ум
input( "Хочу ли я заниматься it?:\n" )
# подпись чисто
print('P.A, k1sag0', '\n')
input("А футбик чисто погонять?\n")
# подпись снова чисто
print('P.A, k1sag0', '\n')
input('Есть ли у меня мотивация изучать IT?:\n')
print('P.A, k1sag0', '\n')
input('Тогда в путь? \n ')
print('ГААЗЗЗ БРАТЬЯ ' , '9,8,7,6,5,4,3,2,1,0.' '\n'  ,end='все накрыло' '\n\n')
print('P.A, k1sag0')
